PORT = 3000
MONGO_URI = mongodb+srv://hjuberoi16:hjuberoi123@clustercity.jkfeu8m.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 997245908170-kqol0iqbrus8h19nm3pq7mdc9g988h8p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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